{% extends 'portfolio/base.html' %}
{% block content %} 
  <div class="container row justify-content-center">
    <h1>portfilio homepage</h1>
    {% load static %}

    <a href="{% url 'blog:home_blog' %}">Blog</a>
    <br>
    <br>

    <a href="{% static 'portfolio/resume.pdf'%}">My Resume</a>
    <br>
    <img src="{% static 'portfolio/qwe.png' %} " class="img-fluid" width="350px">
    {% for project in projects %}

    <h1>{{project.title}}</h1>
    <p>{{project.description}}</p>
    <br>
    <img src="{{project.image.url}}" alt="" class="img-fluid" width="350px">

    <br>
    <br>
    {% if project.url %}
    <a href="{{project.url}}">Link</a>
  </div>

    {% endif %}
    {% endfor %}
    {% endblock %}

